;; Aye, you called your first Clarity contract! Take a look at the Captain's
;; Log over there on the right. That's where you'll see useful output from
;; the code you run here.

;; Meet Toshi, your first mate on this adventure. He's over there on that
;; island and needs some help getting to the treasure map. You can tell Toshi
;; where to go using these functions:

;;   move-forward: Toshi walks one block forward
;;   turn-left:    Toshi turns 90 degrees left
;;   turn-right:   Toshi turns 90 degrees right
;;   collect:      Toshi collects an item that is directly in front of him

;; ** Mission **
;;   Put together a sequence of function calls to help Toshi get to the map.
