;; .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
;; |                     ______                     |
;; |                  .-"      "-.                  |
;; |                 /            \                 |
;; |     _          |              |          _     |
;; |    ( \         |,  .-.  .-.  ,|         / )    |
;; |     > "=._     | )(__/  \__)( |     _.=" <     |
;; |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |
;; |           "=._"(_     ^^     _)"_.="           |
;; |               "=\__|IIIIII|__/="               |
;; |              _.="| \IIIIII/ |"=._              |
;; |    _     _.="_.="\          /"=._"=._     _    |
;; |   ( \_.="_.="     `--------`     "=._"=._/ )   |
;; |    > _.="                            "=._ <    |
;; |   (_/                                    \_)   |
;; |                                                |
;; '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='

;; Ahoy matey!

;; Welcome to Internet Island. Learn to write Clarity code and grow your skills
;; as a sailor. Who knows, one day you might captain a ship of your very own.
;; You can play for fun or play for prizes. Refer to the Sailor manual for
;; additional resources for learning Clarity.

;; Lesson 1: Getting Started

;; Clarity is a LISP-like language, if you don't know what that means, don't
;; worry mate. All you need to know is that everything in Clarity is a list
;; wrapped in parentheses.

;; In the code below, we're going to call a function named `ahoy` by wrapping
;; its name in parentheses. Calling a function triggers some predefined set of
;; actions.

(ahoy)

;; ** Mission **
;;   Press the Run button on the right to see what happens...
