;;         ____...------------...____
;;    _.-"` /o/__ ____ __ __  __ \o\_`"-._
;;  .'     / /                    \ \     '.
;;  |=====/o/======================\o\=====|
;;  |____/_/________..____..________\_\____|
;;  /   _/ \_     <_o#\__/#o_>     _/ \_   \
;;  \_________\####/_________/
;;   |===\!/========================\!/===|
;;   |   |=|          .---.         |=|   |
;;   |===|o|=========/     \========|o|===|
;;   |   | |         \() ()/        | |   |
;;   |===|o|======{'-.) A (.-'}=====|o|===|
;;   | __/ \__     '-.\uuu/.-'    __/ \__ |
;;   |==== .'.'^'.'.====|
;;   |  _\o/   __  {.' __  '.} _   _\o/  _|
;;   `""""-""""""""""""""""""""""""""-""""`

;; Shiver me timbers! You've mastered the seven seas and reached 
;; Treasure Island! Now you've got to put everything you've learned together
;; to follow the map to the buried treasure.

;; Legend has it that Black Beard created this map, and you know he's not going
;; to make it easy for you. The map is encoded into a list of tuples. Each
;; tuple specifies one step in the right direction towards the coffer.

;; ** Mission **
;;   Define a function to follow the directions on the map and help Toshi find
;;   the hidden bounty. Your function should be named "follow-the-map" and
;;   should take one argument, the map (you figure out the type)!
